{
  "name": "api",
  "version": "1.0.0",
  "description": "howoldishe backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://bitbucket.org/bardamuffin/howoldishe_api/src",

  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
